target nearest player
advMode.notAllowed=Must be an opped player in creative mode
advMode.notEnabled=Command blocks are not enabled on this server
advMode.previousOutput=Previous Output
advMode.randomPlayer=Use "@r" to target random player
advMode.setCommand=Set Console Command for Block
advMode.setCommand.success=Command set: %s
attribute.modifier.equals.0=%s %s
attribute.modifier.equals.1=%s%% %s
attribute.modifier.equals.2=%s%% %s
attribute.modifier.plus.0=+%s %s
attribute.modifier.plus.1=+%s%% %s
attribute.modifier.plus.2=+%s%% %s
attribute.modifier.take.0=-%s %s
attribute.modifier.take.1=-%s%% %s
attribute.modifier.take.2=-%s%% %s
attribute.name.generic.armor=Armour
attribute.name.generic.armorToughness=Armour Toughness
attribute.name.generic.attackDamage=Attack Damage
attribute.name.generic.attackSpeed=Attack Speed
attribute.name.generic.followRange=Mob Follow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.luck=Luck
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.movementSpeed=Speed
attribute.name.horse.jumpStrength=Horse Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
book.byAuthor=by %1$s
book.editTitle=Enter Book Title:
book.finalizeButton=Sign and Close
book.finalizeWarning=Note! Once you sign the book, it will no longer be editable.
book.generation.0=Original
book.generation.1=Copy of original
book.generation.2=Copy of a copy
book.generation.3=Tattered
book.pageIndicator=Page %1$s of %2$s
book.signButton=Sign
build.tooHigh=Height limit for building is %s blocks
chat.cannotSend=Cannot send chat message
chat.copy=Copy to Clipboard
chat.link.confirm=Are you sure you want to open the following website?
chat.link.confirmTrusted=Do you want to open this link or copy it to your clipboard?
chat.link.open=Open in browser
chat.link.warning=Never open links from people that you don't trust!
chat.type.achievement=%s has just earned the achievement %s
chat.type.achievement.taken=%s has lost the achievement %s
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.achievement.alreadyHave=Player %s already has achievement %s
commands.achievement.dontHave=Player %s doesn't have achievement %s
commands.achievement.give.success.all=Successfully given all achievements to %s
commands.achievement.give.success.one=Successfully given %s the stat '%s'
commands.achievement.statTooLow=Player %s does not have the stat %s
commands.achievement.take.success.all=Successfully taken all achievements from %s
commands.achievement.take.success.one=Successfully taken the stat %s from %s
commands.achievement.unknownAchievement=Unknown achievement or statistic '%s'
commands.achievement.usage=/achievement <give|take> <stat_name|*> [player]
commands.ban.failed=Could not ban player %s
commands.ban.success=Banned player %s
commands.ban.usage=/ban <name> [reason ...]
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address %s
commands.banip.success.players=Banned IP address %s belonging to %s
commands.banip.usage=/ban-ip <address|name> [reason ...]
commands.banlist.ips=There are %s total banned IP addresses:
commands.banlist.players=There are %s total banned players:
commands.banlist.usage=/banlist [ips|players]
commands.blockdata.failed=The data tag did not change: %s
commands.blockdata.notValid=The target block is not a data holder block
commands.blockdata.outOfWorld=Cannot change block outside of the world
commands.blockdata.success=Block data updated to: %s
commands.blockdata.tagError=Data tag parsing failed: %s
commands.blockdata.usage=/blockdata <x> <y> <z> <dataTag>
commands.chunkinfo.compiled=Chunk is compiled.
commands.chunkinfo.data=First 64 vertices are: %s
commands.chunkinfo.empty=Chunk is empty.
commands.chunkinfo.hasLayers=Chunk has layers: %s
commands.chunkinfo.hasNoRenderableLayers=Chunk has no renderable layers.
commands.chunkinfo.isEmpty=Chunk has empty layers: %s
commands.chunkinfo.location=Chunk location: (%s, %s, %s)
commands.chunkinfo.noChunk=No chunk found at chunk position %s, %s, %s
commands.chunkinfo.notCompiled=Chunk is not compiled.
commands.chunkinfo.notEmpty=Chunk is not empty.
commands.chunkinfo.usage=/chunkinfo [<x> <y> <z>]
commands.chunkinfo.vertices=%s layer's buffer contains %s vertices
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.clear.success=Cleared the inventory of %s, removing %s items
commands.clear.tagError=Data tag parsing failed: %s
commands.clear.testing=%s has %s items that match the criteria
commands.clear.usage=/clear [player] [item] [data] [maxCount] [dataTag]
commands.clone.failed=No blocks cloned
commands.clone.noOverlap=Source and destination can not overlap
commands.clone.outOfWorld=Cannot access blocks outside of the world
commands.clone.success=%s blocks cloned
commands.clone.tooManyBlocks=Too many blocks in the specified area (%s > %s)
commands.clone.usage=/clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [maskMode] [cloneMode]
commands.compare.failed=Source and destination are not identical
commands.compare.outOfWorld=Cannot access blocks outside of the world
commands.compare.success=%s blocks compared
commands.compare.tooManyBlocks=Too many blocks in the specified area (%s > %s)
commands.compare.usage=/testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.start=Started debug profiling
commands.debug.stop=Stopped debug profiling after %s seconds (%s ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=The world's default game mode is now %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.failed=Could not de-op %s
commands.deop.success=De-opped %s
commands.deop.usage=/deop <player>
commands.difficulty.success=Set game difficulty to %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.downfall.success=Toggled downfall
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=There is no such mob effect with ID %s
commands.effect.success=Given %1$s (ID %2$s) * %3$s to %4$s for %5$s seconds
commands.effect.success.removed=Took %1$s from %2$s
commands.effect.success.removed.all=Took all effects from %s
commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] OR /effect <player> clear
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.noItem=The target doesn't hold an item
commands.enchant.notFound=There is no such enchantment with ID %s
commands.enchant.success=Enchanting succeeded
commands.enchant.usage=/enchant <player> <enchantment ID> [level]
commands.entitydata.failed=The data tag did not change: %s
commands.entitydata.noPlayers=%s is a player and cannot be changed
commands.entitydata.success=Entity data updated to: %s
commands.entitydata.tagError=Data tag parsing failed: %s
commands.entitydata.usage=/entitydata <entity> <dataTag>
commands.execute.allInvocationsFailed=All invocations failed: '%s'
commands.execute.failed=Failed to execute '%s' as %s
commands.execute.usage=/execute <entity> <x> <y> <z> <command> OR /execute <entity> <x> <y> <z> detect <x> <y> <z> <block> <data> <command>
commands.fill.failed=No blocks filled
commands.fill.outOfWorld=Cannot place blocks outside of the world
commands.fill.success=%s blocks filled
commands.fill.tagError=Data tag parsing failed: %s
commands.fill.tooManyBlocks=Too many blocks in the specified area (%s > %s)
commands.fill.usage=/fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.gamemode.success.other=Set %s's game mode to %s
commands.gamemode.success.self=Set own game mode to %s
commands.gamemode.usage=/gamemode <mode> [player]
commands.gamerule.nopermission=Only server owners can change '%s'
commands.gamerule.norule=No game rule called '%s' is available
commands.gamerule.success=Game rule %s has been updated to %s
commands.gamerule.usage=/gamerule <rule name> [value]
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.double.tooBig=The number you have entered (%s) is too big, it must be at most %s
commands.generic.double.tooSmall=The number you have entered (%s) is too small, it must be at least %s
commands.generic.entity.invalidType=Entity type '%s' is invalid
commands.generic.entity.invalidUuid=The entity UUID provided is in an invalid format
commands.generic.entity.notFound=That entity cannot be found
commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.num.invalid='%s' is not a valid number
commands.generic.num.tooBig=The number you have entered (%s) is too big, it must be at most %s
commands.generic.num.tooSmall=The number you have entered (%s) is too small, it must be at least %s
commands.generic.parameter.invalid='%s' is not a valid parameter
commands.generic.permission=You do not have permission to use this command
commands.generic.player.notFound=That player cannot be found
commands.generic.syntax=Invalid command syntax
commands.generic.usage=Usage: %s
commands.give.block.notFound=There is no such block with name %s
commands.give.item.notFound=There is no such item with name %s
commands.give.success=Given %s * %s to %s
commands.give.tagError=Data tag parsing failed: %s
commands.give.usage=/give <player> <item> [amount] [data] [dataTag]
commands.help.footer=Tip: Use the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.header=--- Showing help page %s of %s (/help <page>) ---
commands.help.usage=/help [page|command name]
commands.kick.success=Kicked %s from the game
commands.kick.success.reason=Kicked %s from the game: '%s'
commands.kick.usage=/kick <player> [reason ...]
commands.kill.successful=Killed %s
commands.kill.usage=/kill [player|entity]
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s whispers to you: %s
commands.message.display.outgoing=You whisper to %s: %s
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.usage=/tell <player> <private message ...>
commands.op.failed=Could not op %s
commands.op.success=Opped %s
commands.op.usage=/op <player>
commands.particle.invalidParam=Invalid param given (%s)
commands.particle.notFound=Unknown effect name (%s)
commands.particle.success=Playing effect %s for %s times
commands.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> <speed> [count] [mode] [player] [params]
commands.players.list=There are %s/%s players online:
commands.players.usage=/list
commands.playsound.playerTooFar=Player %s is too far away to hear the sound
commands.playsound.success=Played sound '%s' to %s
commands.playsound.unknownSoundSource=Source %s is unknown
commands.playsound.usage=/playsound <sound> <source> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.publish.failed=Unable to host local game
commands.publish.started=Local game hosted on port %s
commands.publish.usage=/publish
commands.replaceitem.block.usage=/replaceitem block <x> <y> <z> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.entity.usage=/replaceitem entity <selector> <slot> <item> [amount] [data] [dataTag]
commands.replaceitem.failed=Could not replace slot %s with %s * %s
commands.replaceitem.noContainer=Block at %s, %s, %s is not a container
commands.replaceitem.success=Replaced slot %s with %s * %s
commands.replaceitem.tagError=Data tag parsing failed: %s
commands.replaceitem.usage=/replaceitem <entity|block> ...
commands.save-off.alreadyOff=Saving is already turned off.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Saving is already turned on.
commands.save-on.usage=/save-on
commands.save.disabled=Turned off world auto-saving
commands.save.enabled=Turned on world auto-saving
commands.save.failed=Saving failed: %s
commands.save.start=Saving...
commands.save.success=Saved the world
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.scoreboard.allMatchesFailed=All matches failed
commands.scoreboard.noMultiWildcard=Only one user wildcard allowed
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %s characters long
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type '%s'
commands.scoreboard.objectives.list.count=Showing %s objective(s) on scoreboard:
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay> ...
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count> [dataTag]
commands.scoreboard.players.enable.noTrigger=Objective %s is not a trigger
commands.scoreboard.players.enable.success=Enabled trigger %s for %s
commands.scoreboard.players.enable.usage=/scoreboard players enable <player> <trigger>
commands.scoreboard.players.list.count=Showing %s tracked players on the scoreboard:
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %s tracked objective(s) for %s:
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.list.usage=/scoreboard players list [name]
commands.scoreboard.players.name.tooLong=The name '%s' is too long for a player, it can be at most %s characters long
commands.scoreboard.players.operation.invalidOperation=Invalid operation %s
commands.scoreboard.players.operation.notFound=No %s score for %s found
commands.scoreboard.players.operation.success=Operation applied successfully
commands.scoreboard.players.operation.usage=/scoreboard players operation <targetName> <targetObjective> <operation> <selector> <objective>
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count> [dataTag]
commands.scoreboard.players.reset.success=Reset scores of player %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player> [objective]
commands.scoreboard.players.resetscore.success=Reset score %s of player %s
commands.scoreboard.players.set.success=Set score of %s for player %s to %s
commands.scoreboard.players.set.tagError=Could not parse dataTag, reason: %s
commands.scoreboard.players.set.tagMismatch=The dataTag does not match for %s
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score> [dataTag]
commands.scoreboard.players.tag.list=Tags on entity %s are:
commands.scoreboard.players.tag.notFound=Entity didn't have the %s tag
commands.scoreboard.players.tag.success.add=Tag %s added
commands.scoreboard.players.tag.success.remove=Tag %s removed
commands.scoreboard.players.tag.tagMismatch=The dataTag does not match for %s
commands.scoreboard.players.tag.tooMany=Can't add more than %s tags to an entity
commands.scoreboard.players.tag.usage=/scoreboard players tag <player> <add|remove|list> <tagName> [dataTag]
commands.scoreboard.players.test.failed=Score %s is NOT in range %s to %s
commands.scoreboard.players.test.notFound=No %s score for %s found
commands.scoreboard.players.test.success=Score %s is in range %s to %s
commands.scoreboard.players.test.usage=/scoreboard players test <player> <objective> <min> <max>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list|enable|test|operation|tag> ...
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.displayTooLong=The name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %s characters long
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %s player(s) from team %s
commands.scoreboard.teams.empty.usage=/scoreboard teams empty <team>
commands.scoreboard.teams.join.failure=Could not add %s player(s) to team %s: %s
commands.scoreboard.teams.join.success=Added %s player(s) to team %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=Could not remove %s player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.leave.success=Removed %s player(s) from their teams: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Showing %s teams on the scoreboard:
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$s players
commands.scoreboard.teams.list.player.count=Showing %s player(s) in team %s:
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.list.player.entry=- %2$s: %1$s (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color|seeFriendlyInvisibles|nametagVisibility|deathMessageVisibility|collisionRule> <value>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option> ...
commands.scoreboard.usage=/scoreboard <objectives|players|teams> ...
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.setblock.failed=Unable to place block
commands.setblock.noChange=The block couldn't be placed
commands.setblock.notFound=There is no such block with ID/name %s
commands.setblock.outOfWorld=Cannot place block outside of the world
commands.setblock.success=Block placed
commands.setblock.tagError=Data tag parsing failed: %s
commands.setblock.usage=/setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setidletimeout.success=Successfully set the idle timeout to %s minutes.
commands.setidletimeout.usage=/setidletimeout <Minutes until kick>
commands.setworldspawn.success=Set the world spawn point to (%s, %s, %s)
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.spawnpoint.success=Set %s's spawn point to (%s, %s, %s)
commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stats.block.clear.usage=/stats block <x> <y> <z> clear <stat>
commands.stats.block.set.usage=/stats block <x> <y> <z> set <stat> <selector> <objective>
commands.stats.block.usage=/stats block <x> <y> <z> <mode> ...
commands.stats.cleared=Cleared %s stats
commands.stats.entity.clear.usage=/stats entity <selector> clear <stat>
commands.stats.entity.set.usage=/stats entity <selector> set <stat> <selector> <objective>
commands.stats.entity.usage=/stats entity <selector> <mode>
commands.stats.failed=Invalid parameters
commands.stats.noCompatibleBlock=Block at %s, %s, %s can not track stats
commands.stats.success=Storing %s stats in %s on %s
commands.stats.usage=/stats <entity|block> ...
commands.stop.start=Stopping the server
commands.stop.usage=/stop
commands.summon.failed=Unable to summon object
commands.summon.outOfWorld=Cannot summon the object out of the world
commands.summon.success=Object successfully summoned
commands.summon.tagError=Data tag parsing failed: %s
commands.summon.usage=/summon <EntityName> [x] [y] [z] [dataTag]
commands.tellraw.jsonException=Invalid json: %s
commands.tellraw.usage=/tellraw <player> <raw json message>
commands.testfor.failure=%s did not match the required data structure
commands.testfor.success=Found %s
commands.testfor.tagError=Data tag parsing failed: %s
commands.testfor.usage=/testfor <player> [dataTag]
commands.testforblock.failed.data=The block at %s,%s,%s had the data value of %s (expected: %s).
commands.testforblock.failed.nbt=The block at %s,%s,%s did not have the required NBT keys.
commands.testforblock.failed.tile=The block at %s,%s,%s is %s (expected: %s).
commands.testforblock.failed.tileEntity=The block at %s,%s,%s is not a tile entity and cannot support tag matching.
commands.testforblock.outOfWorld=Cannot test for block outside of the world
commands.testforblock.success=Successfully found the block at %s,%s,%s.
commands.testforblock.usage=/testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
commands.time.added=Added %s to the time
commands.time.query=Time is %s
commands.time.set=Set the time to %s
commands.time.usage=/time <set|add|query> <value>
commands.title.success=Title command successfully executed
commands.title.usage=/title <player> <title|subtitle|clear|reset|times> ...
commands.title.usage.clear=/title <player> clear|reset
commands.title.usage.times=/title <player> times <fadeIn> <stay> <fadeOut>
commands.title.usage.title=/title <player> title|subtitle <raw json title>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.tp.success=Teleported %s to %s
commands.tp.success.coordinates=Teleported %s to %s, %s, %s
commands.tp.usage=/tp [target player] <destination player> OR /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]
commands.trigger.disabled=Trigger %s is not enabled
commands.trigger.invalidMode=Invalid trigger mode %s
commands.trigger.invalidObjective=Invalid trigger name %s
commands.trigger.invalidPlayer=Only players can use the /trigger command
commands.trigger.success=Trigger %s changed with %s %s
commands.trigger.usage=/trigger <objective> <add|set> <value>
commands.unban.failed=Could not unban player %s
commands.unban.success=Unbanned player %s
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Changing to clear weather
commands.weather.rain=Changing to rainy weather
commands.weather.thunder=Changing to rain and thunder
commands.weather.usage=/weather <clear|rain|thunder> [duration in seconds]
commands.whitelist.add.failed=Could not add %s to the whitelist
commands.whitelist.add.success=Added %s to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.list=There are %s (out of %s seen) whitelisted players:
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.remove.failed=Could not remove %s from the whitelist
commands.whitelist.remove.success=Removed %s from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.worldborder.add.usage=/worldborder add <sizeInBlocks> [timeInSeconds]
commands.worldborder.center.success=Set world border centre to %s,%s
commands.worldborder.center.usage=/worldborder center <x> <z>
commands.worldborder.damage.amount.success=Set world border damage amount to %s per block (from %s per block)
commands.worldborder.damage.amount.usage=/worldborder damage amount <damagePerBlock>
commands.worldborder.damage.buffer.success=Set world border damage buffer to %s blocks (from %s blocks)
commands.worldborder.damage.buffer.usage=/worldborder damage buffer <sizeInBlocks>
commands.worldborder.damage.usage=/worldborder damage <buffer|amount>
commands.worldborder.get.success=World border is currently %s blocks wide
commands.worldborder.set.success=Set world border to %s blocks wide (from %s blocks)
commands.worldborder.set.usage=/worldborder set <sizeInBlocks> [timeInSeconds]
commands.worldborder.setSlowly.grow.success=Growing world border to %s blocks wide (up from %s blocks) over %s seconds
commands.worldborder.setSlowly.shrink.success=Shrinking world border to %s blocks wide (down from %s blocks) over %s seconds
commands.worldborder.usage=/worldborder <set|center|damage|warning|get|add> ...
commands.worldborder.warning.distance.success=Set world border warning to %s blocks away (from %s blocks)
commands.worldborder.warning.distance.usage=/worldborder warning distance <blocks>
commands.worldborder.warning.time.success=Set world border warning to %s seconds away (from %s seconds)
commands.worldborder.warning.time.usage=/worldborder warning time <seconds>
commands.worldborder.warning.usage=/worldborder warning <time|distance>
commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=Given %s experience to %s
commands.xp.success.levels=Given %s levels to %s
commands.xp.success.negative.levels=Taken %s levels from %s
commands.xp.usage=/xp <amount> [player] OR /xp <amount>L [player]
connect.authorizing=Logging in...
connect.connecting=Connecting to the server...
connect.failed=Failed to connect to the server
container.beacon=Beacon
container.brewing=Brewing Stand
container.chest=Chest
container.chestDouble=Large Chest
container.crafting=Crafting
container.creative=Item Selection
container.dispenser=Dispenser
container.dropper=Dropper
container.enchant=Enchant
container.enchant.clue=%s . . . ?
container.enchant.lapis.many=%s Lapis Lazuli
container.enchant.lapis.one=1 Lapis Lazuli
container.enchant.level.many=%s Enchantment Levels
container.enchant.level.one=1 Enchantment Level
container.enderchest=Ender Chest
container.furnace=Furnace
container.hopper=Item Hopper
container.inventory=Inventory
container.isLocked=%s is locked!
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$s
container.repair.expensive=Too Expensive!
container.spectatorCantOpen=Unable to open. Loot not generated yet.
controls.reset=Reset
controls.resetAll=Reset Keys
controls.title=Controls
createWorld.customize.custom.baseSize=Depth Base Size
createWorld.customize.custom.biomeDepthOffset=Biome Depth Offset
createWorld.customize.custom.biomeDepthWeight=Biome Depth Weight
createWorld.customize.custom.biomeScaleOffset=Biome Scale Offset
createWorld.customize.custom.biomeScaleWeight=Biome Scale Weight
createWorld.customize.custom.biomeSize=Biome Size
createWorld.customize.custom.center=Centre Height
createWorld.customize.custom.confirm1=This will overwrite your current
createWorld.customize.custom.confirm2=settings and cannot be undone.
createWorld.customize.custom.confirmTitle=Warning!
createWorld.customize.custom.coordinateScale=Coordinate Scale
createWorld.customize.custom.count=Spawn Tries
createWorld.customize.custom.defaults=Defaults
createWorld.customize.custom.depthNoiseScaleExponent=Depth Noise Exponent
createWorld.customize.custom.depthNoiseScaleX=Depth Noise Scale X
createWorld.customize.custom.depthNoiseScaleZ=Depth Noise Scale Z
createWorld.customize.custom.dungeonChance=Dungeon Count
createWorld.customize.custom.fixedBiome=Biome
createWorld.customize.custom.heightScale=Height Scale
createWorld.customize.custom.lavaLakeChance=Lava Lake Rarity
createWorld.customize.custom.lowerLimitScale=Lower Limit Scale
createWorld.customize.custom.mainNoiseScaleX=Main Noise Scale X
createWorld.customize.custom.mainNoiseScaleY=Main Noise Scale Y
createWorld.customize.custom.mainNoiseScaleZ=Main Noise Scale Z
createWorld.customize.custom.maxHeight=Max. Height
createWorld.customize.custom.minHeight=Min. Height
createWorld.customize.custom.next=Next Page
createWorld.customize.custom.page0=Basic Settings
createWorld.customize.custom.page1=Ore Settings
createWorld.customize.custom.page2=Advanced Settings (Expert Users Only!)
createWorld.customize.custom.page3=Extra Advanced Settings (Expert Users Only!)
createWorld.customize.custom.preset.caveChaos=Caves of Chaos
createWorld.customize.custom.preset.caveDelight=Caver's Delight
createWorld.customize.custom.preset.drought=Drought
createWorld.customize.custom.preset.goodLuck=Good Luck
createWorld.customize.custom.preset.isleLand=Isle Land
createWorld.customize.custom.preset.mountains=Mountain Madness
createWorld.customize.custom.preset.waterWorld=Water World
createWorld.customize.custom.presets=Presets
createWorld.customize.custom.presets.title=Customise World Presets
createWorld.customize.custom.prev=Previous Page
createWorld.customize.custom.randomize=Randomise
createWorld.customize.custom.riverSize=River Size
createWorld.customize.custom.seaLevel=Sea Level
createWorld.customize.custom.size=Spawn Size
createWorld.customize.custom.spread=Spread Height
createWorld.customize.custom.stretchY=Height Stretch
createWorld.customize.custom.upperLimitScale=Upper Limit Scale
createWorld.customize.custom.useCaves=Caves
createWorld.customize.custom.useDungeons=Dungeons
createWorld.customize.custom.useLavaLakes=Lava Lakes
createWorld.customize.custom.useLavaOceans=Lava Oceans
createWorld.customize.custom.useMineShafts=Mineshafts
createWorld.customize.custom.useMonuments=Ocean Monuments
createWorld.customize.custom.useRavines=Ravines
createWorld.customize.custom.useStrongholds=Strongholds
createWorld.customize.custom.useTemples=Temples
createWorld.customize.custom.useVillages=Villages
createWorld.customize.custom.useWaterLakes=Water Lakes
createWorld.customize.custom.waterLakeChance=Water Lake Rarity
createWorld.customize.flat.addLayer=Add Layer
createWorld.customize.flat.air=Air
createWorld.customize.flat.editLayer=Edit Layer
createWorld.customize.flat.height=Height
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=Bottom - %s
createWorld.customize.flat.layer.top=Top - %s
createWorld.customize.flat.removeLayer=Remove Layer
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.title=Superflat Customisation
createWorld.customize.presets=Presets
createWorld.customize.presets.list=Alternatively, here are some we made earlier!
createWorld.customize.presets.select=Use Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.title=Select a Preset
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.arrow=%1$s was shot by %2$s
death.attack.arrow.item=%1$s was shot by %2$s using %3$s
death.attack.cactus=%1$s was pricked to death
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s
death.attack.dragonBreath=%1$s was roasted in dragon breath
death.attack.drown=%1$s drowned
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s
death.attack.explosion=%1$s blew up
death.attack.explosion.player=%1$s was blown up by %2$s
death.attack.fall=%1$s hit the ground too hard
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.fireball=%1$s was fireballed by %2$s
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s
death.attack.flyIntoWall=%1$s experienced kinetic energy
death.attack.generic=%1$s died
death.attack.inFire=%1$s went up in flames
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s
death.attack.inWall=%1$s suffocated in a wall
death.attack.indirectMagic=%1$s was killed by %2$s using magic
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s
death.attack.lava=%1$s tried to swim in lava
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s
death.attack.lightningBolt=%1$s was struck by lightning
death.attack.magic=%1$s was killed by magic
death.attack.mob=%1$s was slain by %2$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.outOfWorld=%1$s fell out of the world
death.attack.player=%1$s was slain by %2$s
death.attack.player.item=%1$s was slain by %2$s using %3$s
death.attack.starve=%1$s starved to death
death.attack.thorns=%1$s was killed trying to hurt %2$s
death.attack.thrown=%1$s was pummelled by %2$s
death.attack.thrown.item=%1$s was pummelled by %2$s using %3$s
death.attack.wither=%1$s withered away
death.fell.accident.generic=%1$s fell from a high place
death.fell.accident.ladder=%1$s fell off a ladder
death.fell.accident.vines=%1$s fell off some vines
death.fell.accident.water=%1$s fell out of the water
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%1$s was doomed to fall
deathScreen.deleteWorld=Delete world
deathScreen.leaveServer=Leave server
deathScreen.quit.confirm=Are you sure you want to quit?
deathScreen.respawn=Respawn
deathScreen.score=Score
deathScreen.spectate=Spectate World
deathScreen.title=You died!
deathScreen.title.hardcore=Game over!
deathScreen.titleScreen=Title screen
demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.day.warning=Your time is almost up!
demo.demoExpired=Demo time's up!
demo.help.buy=Purchase Now!
demo.help.fullWrapped=This demo will last 5 in-game days (about 100 minutes of real time). Check the achievements for hints! Have fun!
demo.help.inventory=Use %1$s to open your inventory
demo.help.jump=Jump by pressing %1$s
demo.help.later=Continue Playing!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.movementMouse=Look around using the mouse
demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft Demo Mode
demo.remainingTime=Remaining time: %s
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
difficulty.lock.question=Are you sure you want to lock the difficulty of this world? This will set this world to always be %1$s, and you will never be able to change that again.
difficulty.lock.title=Lock World Difficulty
disconnect.closed=Connection closed
disconnect.disconnected=Disconnected by Server
disconnect.endOfStream=End of stream
disconnect.genericReason=%s
disconnect.kicked=Was kicked from the game
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.loginFailedInfo.invalidSession=Invalid session (Try restarting your game)
disconnect.loginFailedInfo.serversUnavailable=The authentication servers are currently down for maintenance.
disconnect.lost=Connection Lost
disconnect.overflow=Buffer overflow
disconnect.quitting=Quitting
disconnect.spam=Kicked for spamming
disconnect.timeout=Timed out
effect.absorption=Absorption
effect.blindness=Blindness
effect.confusion=Nausea
effect.damageBoost=Strength
effect.digSlowDown=Mining Fatigue
effect.digSpeed=Haste
effect.fireResistance=Fire Resistance
effect.glowing=Glowing
effect.harm=Instant Damage
effect.heal=Instant Health
effect.healthBoost=Health Boost
effect.hunger=Hunger
effect.invisibility=Invisibility
effect.jump=Jump Boost
effect.levitation=Levitation
effect.luck=Luck
effect.moveSlowdown=Slowness
effect.moveSpeed=Speed
effect.nightVision=Night Vision
effect.none=No Effects
effect.poison=Poison
effect.regeneration=Regeneration
effect.resistance=Resistance
effect.saturation=Saturation
effect.unluck=Bad Luck
effect.waterBreathing=Water Breathing
effect.weakness=Weakness
effect.wither=Wither
enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowInfinite=Infinity
enchantment.arrowKnockback=Punch
enchantment.damage.all=Sharpness
enchantment.damage.arthropods=Bane of Arthropods
enchantment.damage.undead=Smite
enchantment.digging=Efficiency
enchantment.durability=Unbreaking
enchantment.fire=Fire Aspect
enchantment.fishingSpeed=Lure
enchantment.frostWalker=Frost Walker
enchantment.knockback=Knockback
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.lootBonusFishing=Luck of the Sea
enchantment.mending=Mending
enchantment.oxygen=Respiration
enchantment.protect.all=Protection
enchantment.protect.explosion=Blast Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.fire=Fire Protection
enchantment.protect.projectile=Projectile Protection
enchantment.thorns=Thorns
enchantment.untouching=Silk Touch
enchantment.waterWalker=Depth Strider
enchantment.waterWorker=Aqua Affinity
entity.ArmorStand.name=Armour Stand
entity.Arrow.name=Arrow
entity.Bat.name=Bat
entity.Blaze.name=Blaze
entity.Boat.name=Boat
entity.Cat.name=Cat
entity.CaveSpider.name=Cave Spider
entity.Chicken.name=Chicken
entity.Cow.name=Cow
entity.Creeper.name=Creeper
entity.DragonFireball.name=Dragon Fireball
entity.EnderDragon.name=Ender Dragon
entity.Enderman.name=Enderman
entity.Endermite.name=Endermite
entity.EntityHorse.name=Horse
entity.FallingSand.name=Falling Block
entity.Fireball.name=Fireball
entity.Ghast.name=Ghast
entity.Giant.name=Giant
entity.Guardian.name=Guardian
entity.Item.name=Item
entity.KillerBunny.name=The Killer Rabbit
entity.LavaSlime.name=Magma Cube
entity.Minecart.name=Minecart
entity.MinecartChest.name=Minecart with Chest
entity.MinecartHopper.name=Minecart with Hopper
entity.Mob.name=Mob
entity.Monster.name=Monster
entity.MushroomCow.name=Mooshroom
entity.Ozelot.name=Ocelot
entity.Painting.name=Painting
entity.Pig.name=Pig
entity.PigZombie.name=Zombie Pigman
entity.PrimedTnt.name=Block of TNT
entity.Rabbit.name=Rabbit
entity.Sheep.name=Sheep
entity.Shulker.name=Shulker
entity.Silverfish.name=Silverfish
entity.Skeleton.name=Skeleton
entity.Slime.name=Slime
entity.SmallFireball.name=Small Fireball
entity.SnowMan.name=Snow Golem
entity.Snowball.name=Snowball
entity.Spider.name=Spider
entity.Squid.name=Squid
entity.ThrownPotion.name=Potion
entity.Villager.armor=Armourer
entity.Villager.butcher=Butcher
entity.Villager.cleric=Cleric
entity.Villager.farmer=Farmer
entity.Villager.fisherman=Fisherman
entity.Villager.fletcher=Fletcher
entity.Villager.leather=Leatherworker
entity.Villager.librarian=Librarian
entity.Villager.name=Villager
entity.Villager.shepherd=Shepherd
entity.Villager.tool=Toolsmith
entity.Villager.weapon=Weaponsmith
entity.VillagerGolem.name=Iron Golem
entity.Witch.name=Witch
entity.WitherBoss.name=Wither
entity.Wolf.name=Wolf
entity.XPOrb.name=Experience Orb
entity.Zombie.name=Zombie
entity.donkey.name=Donkey
entity.generic.name=unknown
entity.horse.name=Horse
entity.mule.name=Mule
entity.skeletonhorse.name=Skeleton Horse
entity.zombiehorse.name=Zombie Horse
gameMode.adventure=Adventure Mode
gameMode.changed=Your game mode has been updated to %s
gameMode.creative=Creative Mode
gameMode.hardcore=Hardcore Mode!
gameMode.spectator=Spectator Mode
gameMode.survival=Survival Mode
generator.amplified=AMPLIFIED
generator.amplified.info=Notice: Just for fun, requires beefy computer
generator.customized=Customised
generator.debug_all_block_states=Debug Mode
generator.default=Default
generator.flat=Superflat
generator.largeBiomes=Large Biomes
gui.achievements=Achievements
gui.all=All
gui.back=Back
gui.cancel=Cancel
gui.done=Done
gui.down=Down
gui.no=No
gui.none=None
gui.stats=Statistics
gui.toMenu=Back to server list
gui.toTitle=Back to title screen
gui.up=Up
gui.yes=Yes
inventory.binSlot=Destroy Item
item.apple.name=Apple
item.appleGold.name=Golden Apple
item.armorStand.name=Armour Stand
item.arrow.name=Arrow
item.banner.black.name=Black Banner
item.banner.blue.name=Blue Banner
item.banner.border.black=Black Bordure
item.banner.border.blue=Blue Bordure
item.banner.border.brown=Brown Bordure
item.banner.border.cyan=Cyan Bordure
item.banner.border.gray=Grey Bordure
item.banner.border.green=Green Bordure
item.banner.border.lightBlue=Light Blue Bordure
item.banner.border.lime=Lime Bordure
item.banner.border.magenta=Magenta Bordure
item.banner.border.orange=Orange Bordure
item.banner.border.pink=Pink Bordure
item.banner.border.purple=Purple Bordure
item.banner.border.red=Red Bordure
item.banner.border.silver=Light Grey Bordure
item.banner.border.white=White Bordure
item.banner.border.yellow=Yellow Bordure
item.banner.bricks.black=Black Field Masoned
item.banner.bricks.blue=Blue Field Masoned
item.banner.bricks.brown=Brown Field Masoned
item.banner.bricks.cyan=Cyan Field Masoned
item.banner.bricks.gray=Grey Field Masoned
item.banner.bricks.green=Green Field Masoned
item.banner.bricks.lightBlue=Light Blue Field Masoned
item.banner.bricks.lime=Lime Field Masoned
item.banner.bricks.magenta=Magenta Field Masoned
item.banner.bricks.orange=Orange Field Masoned
item.banner.bricks.pink=Pink Field Masoned
item.banner.bricks.purple=Purple Field Masoned
item.banner.bricks.red=Red Field Masoned
item.banner.bricks.silver=Light Grey Field Masoned
item.banner.bricks.white=White Field Masoned
item.banner.bricks.yellow=Yellow Field Masoned
item.banner.brown.name=Brown Banner
item.banner.circle.black=Black Roundel
item.banner.circle.blue=Blue Roundel
item.banner.circle.brown=Brown Roundel
item.banner.circle.cyan=Cyan Roundel
item.banner.circle.gray=Grey Roundel
item.banner.circle.green=Green Roundel
item.banner.circle.lightBlue=Light Blue Roundel
item.banner.circle.lime=Lime Roundel
item.banner.circle.magenta=Magenta Roundel
item.banner.circle.orange=Orange Roundel
item.banner.circle.pink=Pink Roundel
item.banner.circle.purple=Purple Roundel
item.banner.circle.red=Red Roundel
item.banner.circle.silver=Light Grey Roundel
item.banner.circle.white=White Roundel
item.banner.circle.yellow=Yellow Roundel
item.banner.creeper.black=Black Creeper Charge
item.banner.creeper.blue=Blue Creeper Charge
item.banner.creeper.brown=Brown Creeper Charge
item.banner.creeper.cyan=Cyan Creeper Charge
item.banner.creeper.gray=Grey Creeper Charge
item.banner.creeper.green=Green Creeper Charge
item.banner.creeper.lightBlue=Light Blue Creeper Charge
item.banner.creeper.lime=Lime Creeper Charge
item.banner.creeper.magenta=Magenta Creeper Charge
item.banner.creeper.orange=Orange Creeper Charge
item.banner.creeper.pink=Pink Creeper Charge
item.banner.creeper.purple=Purple Creeper Charge
item.banner.creeper.red=Red Creeper Charge
item.banner.creeper.silver=Light Grey Creeper Charge
item.banner.creeper.white=White Creeper Charge
item.banner.creeper.yellow=Yellow Creeper Charge
item.banner.cross.black=Black Saltire
item.banner.cross.blue=Blue Saltire
item.banner.cross.brown=Brown Saltire
item.banner.cross.cyan=Cyan Saltire
item.banner.cross.gray=Grey Saltire
item.banner.cross.green=Green Saltire
item.banner.cross.lightBlue=Light Blue Saltire
item.banner.cross.lime=Lime Saltire
item.banner.cross.magenta=Magenta Saltire
item.banner.cross.orange=Orange Saltire
item.banner.cross.pink=Pink Saltire
item.banner.cross.purple=Purple Saltire
item.banner.cross.red=Red Saltire
item.banner.cross.silver=Light Grey Saltire
item.banner.cross.white=White Saltire
item.banner.cross.yellow=Yellow Saltire
item.banner.curly_border.black=Black Bordure Indented
item.banner.curly_border.blue=Blue Bordure Indented
item.banner.curly_border.brown=Brown Bordure Indented
item.banner.curly_border.cyan=Cyan Bordure Indented
item.banner.curly_border.gray=Grey Bordure Indented
item.banner.curly_border.green=Green Bordure Indented
item.banner.curly_border.lightBlue=Light Blue Bordure Indented
item.banner.curly_border.lime=Lime Bordure Indented
item.banner.curly_border.magenta=Magenta Bordure Indented
item.banner.curly_border.orange=Orange Bordure Indented
item.banner.curly_border.pink=Pink Bordure Indented
item.banner.curly_border.purple=Purple Bordure Indented
item.banner.curly_border.red=Red Bordure Indented
item.banner.curly_border.silver=Light Grey Bordure Indented
item.banner.curly_border.white=White Bordure Indented
item.banner.curly_border.yellow=Yellow Bordure Indented
item.banner.cyan.name=Cyan Banner
item.banner.diagonal_left.black=Black Per Bend Sinister
item.banner.diagonal_left.blue=Blue Per Bend Sinister
item.banner.diagonal_left.brown=Brown Per Bend Sinister
item.banner.diagonal_left.cyan=Cyan Per Bend Sinister
item.banner.diagonal_left.gray=Grey Per Bend Sinister
item.banner.diagonal_left.green=Green Per Bend Sinister
item.banner.diagonal_left.lightBlue=Light Blue Per Bend Sinister
item.banner.diagonal_left.lime=Lime Per Bend Sinister
item.banner.diagonal_left.magenta=Magenta Per Bend Sinister
item.banner.diagonal_left.orange=Orange Per Bend Sinister
item.banner.diagonal_left.pink=Pink Per Bend Sinister
item.banner.diagonal_left.purple=Purple Per Bend Sinister
item.banner.diagonal_left.red=Red Per Bend Sinister
item.banner.diagonal_left.silver=Light Grey Per Bend Sinister
item.banner.diagonal_left.white=White Per Bend Sinister
item.banner.diagonal_left.yellow=Yellow Per Bend Sinister
item.banner.diagonal_right.black=Black Per Bend
item.banner.diagonal_right.blue=Blue Per Bend
item.banner.diagonal_right.brown=Brown Per Bend
item.banner.diagonal_right.cyan=Cyan Per Bend
item.banner.diagonal_right.gray=Grey Per Bend
item.banner.diagonal_right.green=Green Per Bend
item.banner.diagonal_right.lightBlue=Light Blue Per Bend
item.banner.diagonal_right.lime=Lime Per Bend
item.banner.diagonal_right.magenta=Magenta Per Bend
item.banner.diagonal_right.orange=Orange Per Bend
item.banner.diagonal_right.pink=Pink Per Bend
item.banner.diagonal_right.purple=Purple Per Bend
item.banner.diagonal_right.red=Red Per Bend
item.banner.diagonal_right.silver=Light Grey Per Bend
item.banner.diagonal_right.white=White Per Bend
item.banner.diagonal_right.yellow=Yellow Per Bend
item.banner.diagonal_up_left.black=Black Per Bend Inverted
item.banner.diagonal_up_left.blue=Blue Per Bend Inverted
item.banner.diagonal_up_left.brown=Brown Per Bend Inverted
item.banner.diagonal_up_left.cyan=Cyan Per Bend Inverted
item.banner.diagonal_up_left.gray=Grey Per Bend Inverted
item.banner.diagonal_up_left.green=Green Per Bend Inverted
item.banner.diagonal_up_left.lightBlue=Light Blue Per Bend Inverted
item.banner.diagonal_up_left.lime=Lime Per Bend Inverted
item.banner.diagonal_up_left.magenta=Magenta Per Bend Inverted
item.banner.diagonal_up_left.orange=Orange Per Bend Inverted
item.banner.diagonal_up_left.pink=Pink Per Bend Inverted
item.banner.diagonal_up_left.purple=Purple Per Bend Inverted
item.banner.diagonal_up_left.red=Red Per Bend Inverted
item.banner.diagonal_up_left.silver=Light Grey Per Bend Inverted
item.banner.diagonal_up_left.white=White Per Bend Inverted
item.banner.diagonal_up_left.yellow=Yellow Per Bend Inverted
item.banner.diagonal_up_right.black=Black Per Bend Sinister Inverted
item.banner.diagonal_up_right.blue=Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.brown=Brown Per Bend Sinister Inverted
item.banner.diagonal_up_right.cyan=Cyan Per Bend Sinister Inverted
item.banner.diagonal_up_right.gray=Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.green=Green Per Bend Sinister Inverted
item.banner.diagonal_up_right.lightBlue=Light Blue Per Bend Sinister Inverted
item.banner.diagonal_up_right.lime=Lime Per Bend Sinister Inverted
item.banner.diagonal_up_right.magenta=Magenta Per Bend Sinister Inverted
item.banner.diagonal_up_right.orange=Orange Per Bend Sinister Inverted
item.banner.diagonal_up_right.pink=Pink Per Bend Sinister Inverted
item.banner.diagonal_up_right.purple=Purple Per Bend Sinister Inverted
item.banner.diagonal_up_right.red=Red Per Bend Sinister Inverted
item.banner.diagonal_up_right.silver=Light Grey Per Bend Sinister Inverted
item.banner.diagonal_up_right.white=White Per Bend Sinister Inverted
item.banner.diagonal_up_right.yellow=Yellow Per Bend Sinister Inverted
item.banner.flower.black=Black Flower Charge
item.banner.flower.blue=Blue Flower Charge
item.banner.flower.brown=Brown Flower Charge
item.banner.flower.cyan=Cyan Flower Charge
item.banner.flower.gray=Grey Flower Charge
item.banner.flower.green=Green Flower Charge
item.banner.flower.lightBlue=Light Blue Flower Charge
item.banner.flower.lime=Lime Flower Charge
item.banner.flower.magenta=Magenta Flower Charge
item.banner.flower.orange=Orange Flower Charge
item.banner.flower.pink=Pink Flower Charge
item.banner.flower.purple=Purple Flower Charge
item.banner.flower.red=Red Flower Charge
item.banner.flower.silver=Light Grey Flower Charge
item.banner.flower.white=White Flower Charge
item.banner.flower.yellow=Yellow Flower Charge
item.banner.gradient.black=Black Gradient
item.banner.gradient.blue=Blue Gradient
item.banner.gradient.brown=Brown Gradient
item.banner.gradient.cyan=Cyan Gradient
item.banner.gradient.gray=Grey Gradient
item.banner.gradient.green=Green Gradient
item.banner.gradient.lightBlue=Light Blue Gradient
item.banner.gradient.lime=Lime Gradient
item.banner.gradient.magenta=Magenta Gradient
item.banner.gradient.orange=Orange Gradient
item.banner.gradient.pink=Pink Gradient
item.banner.gradient.purple=Purple Gradient
item.banner.gradient.red=Red Gradient
item.banner.gradient.silver=Light Grey Gradient
item.banner.gradient.white=White Gradient
item.banner.gradient.yellow=Yellow Gradient
item.banner.gradient_up.black=Black Base Gradient
item.banner.gradient_up.blue=Blue Base Gradient
item.banner.gradient_up.brown=Brown Base Gradient
item.banner.gradient_up.cyan=Cyan Base Gradient
item.banner.gradient_up.gray=Grey Base Gradient
item.banner.gradient_up.green=Green Base Gradient
item.banner.gradient_up.lightBlue=Light Blue Base Gradient
item.banner.gradient_up.lime=Lime Base Gradient
item.banner.gradient_up.magenta=Magenta Base Gradient
item.banner.gradient_up.orange=Orange Base Gradient
item.banner.gradient_up.pink=Pink Base Gradient
item.banner.gradient_up.purple=Purple Base Gradient
item.banner.gradient_up.red=Red Base Gradient
item.banner.gradient_up.silver=Light Grey Base Gradient
item.banner.gradient_up.white=White Base Gradient
item.banner.gradient_up.yellow=Yellow Base Gradient
item.banner.gray.name=Grey Banner
item.banner.green.name=Green Banner
item.banner.half_horizontal.black=Black Per Fess
item.banner.half_horizontal.blue=Blue Per Fess
item.banner.half_horizontal.brown=Brown Per Fess
item.banner.half_horizontal.cyan=Cyan Per Fess
item.banner.half_horizontal.gray=Grey Per Fess
item.banner.half_horizontal.green=Green Per Fess
item.banner.half_horizontal.lightBlue=Light Blue Per Fess
item.banner.half_horizontal.lime=Lime Per Fess
item.banner.half_horizontal.magenta=Magenta Per Fess
item.banner.half_horizontal.orange=Orange Per Fess
item.banner.half_horizontal.pink=Pink Per Fess
item.banner.half_horizontal.purple=Purple Per Fess
item.banner.half_horizontal.red=Red Per Fess
item.banner.half_horizontal.silver=Light Grey Per Fess
item.banner.half_horizontal.white=White Per Fess
item.banner.half_horizontal.yellow=Yellow Per Fess
item.banner.half_horizontal_bottom.black=Black Per Fess Inverted
item.banner.half_horizontal_bottom.blue=Blue Per Fess Inverted
item.banner.half_horizontal_bottom.brown=Brown Per Fess Inverted
item.banner.half_horizontal_bottom.cyan=Cyan Per Fess Inverted
item.banner.half_horizontal_bottom.gray=Grey Per Fess Inverted
item.banner.half_horizontal_bottom.green=Green Per Fess Inverted
item.banner.half_horizontal_bottom.lightBlue=Light Blue Per Fess Inverted
item.banner.half_horizontal_bottom.lime=Lime Per Fess Inverted
item.banner.half_horizontal_bottom.magenta=Magenta Per Fess Inverted
item.banner.half_horizontal_bottom.orange=Orange Per Fess Inverted
item.banner.half_horizontal_bottom.pink=Pink Per Fess Inverted
item.banner.half_horizontal_bottom.purple=Purple Per Fess Inverted
item.banner.half_horizontal_bottom.red=Red Per Fess Inverted
item.banner.half_horizontal_bottom.silver=Light Grey Per Fess Inverted
item.banner.half_horizontal_bottom.white=White Per Fess Inverted
item.banner.half_horizontal_bottom.yellow=Yellow Per Fess Inverted
item.banner.half_vertical.black=Black Per Pale
item.banner.half_vertical.blue=Blue Per Pale
item.banner.half_vertical.brown=Brown Per Pale
item.banner.half_vertical.cyan=Cyan Per Pale
item.banner.half_vertical.gray=Grey Per Pale
item.banner.half_vertical.green=Green Per Pale
item.banner.half_vertical.lightBlue=Light Blue Per Pale
item.banner.half_vertical.lime=Lime Per Pale
item.banner.half_vertical.magenta=Magenta Per Pale
item.banner.half_vertical.orange=Orange Per Pale
item.banner.half_vertical.pink=Pink Per Pale
item.banner.half_vertical.purple=Purple Per Pale
item.banner.half_vertical.red=Red Per Pale
item.banner.half_vertical.silver=Light Grey Per Pale
item.banner.half_vertical.white=White Per Pale
item.banner.half_vertical.yellow=Yellow Per Pale
item.banner.half_vertical_right.black=Black Per Pale Inverted
item.banner.half_vertical_right.blue=Blue Per Pale Inverted
item.banner.half_vertical_right.brown=Brown Per Pale Inverted
item.banner.half_vertical_right.cyan=Cyan Per Pale Inverted
item.banner.half_vertical_right.gray=Grey Per Pale Inverted
item.banner.half_vertical_right.green=Green Per Pale Inverted
item.banner.half_vertical_right.lightBlue=Light Blue Per Pale Inverted
item.banner.half_vertical_right.lime=Lime Per Pale Inverted
item.banner.half_vertical_right.magenta=Magenta Per Pale Inverted
item.banner.half_vertical_right.orange=Orange Per Pale Inverted
item.banner.half_vertical_right.pink=Pink Per Pale Inverted
item.banner.half_vertical_right.purple=Purple Per Pale Inverted
item.banner.half_vertical_right.red=Red Per Pale Inverted
item.banner.half_vertical_right.silver=Light Grey Per Pale Inverted
item.banner.half_vertical_right.white=White Per Pale Inverted
item.banner.half_vertical_right.yellow=Yellow Per Pale Inverted
item.banner.lightBlue.name=Light Blue Banner
item.banner.lime.name=Lime Banner
item.banner.magenta.name=Magenta Banner
item.banner.mojang.black=Black Thing
item.banner.mojang.blue=Blue Thing
item.banner.mojang.brown=Brown Thing
item.banner.mojang.cyan=Cyan Thing
item.banner.mojang.gray=Grey Thing
item.banner.mojang.green=Green Thing
item.banner.mojang.lightBlue=Light Blue Thing
item.banner.mojang.lime=Lime Thing
item.banner.mojang.magenta=Magenta Thing
item.banner.mojang.orange=Orange Thing
item.banner.mojang.pink=Pink Thing
item.banner.mojang.purple=Purple Thing
item.banner.mojang.red=Red Thing
item.banner.mojang.silver=Light Grey Thing
item.banner.mojang.white=White Thing
item.banner.mojang.yellow=Yellow Thing
item.banner.orange.name=Orange Banner
item.banner.pink.name=Pink Banner
item.banner.purple.name=Purple Banner
item.banner.red.name=Red Banner
item.banner.rhombus.black=Black Lozenge
item.banner.rhombus.blue=Blue Lozenge
item.banner.rhombus.brown=Brown Lozenge
item.banner.rhombus.cyan=Cyan Lozenge
item.banner.rhombus.gray=Grey Lozenge
item.banner.rhombus.green=Green Lozenge
item.banner.rhombus.lightBlue=Light Blue Lozenge
item.banner.rhombus.lime=Lime Lozenge
item.banner.rhombus.magenta=Magenta Lozenge
item.banner.rhombus.orange=Orange Lozenge
item.banner.rhombus.pink=Pink Lozenge
item.banner.rhombus.purple=Purple Lozenge
item.banner.rhombus.red=Red Lozenge
item.banner.rhombus.silver=Light Grey Lozenge
item.banner.rhombus.white=White Lozenge
item.banner.rhombus.yellow=Yellow Lozenge
item.banner.silver.name=Light Grey Banner
item.banner.skull.black=Black Skull Charge
item.banner.skull.blue=Blue Skull Charge
item.banner.skull.brown=Brown Skull Charge
item.banner.skull.cyan=Cyan Skull Charge
item.banner.skull.gray=Grey Skull Charge
item.banner.skull.green=Green Skull Charge
item.banner.skull.lightBlue=Light Blue Skull Charge
item.banner.skull.lime=Lime Skull Charge
item.banner.skull.magenta=Magenta Skull Charge
item.banner.skull.orange=Orange Skull Charge
item.banner.skull.pink=Pink Skull Charge
item.banner.skull.purple=Purple Skull Charge
item.banner.skull.red=Red Skull Charge
item.banner.skull.silver=Light Grey Skull Charge
item.banner.skull.white=White Skull Charge
item.banner.skull.yellow=Yellow Skull Charge
item.banner.small_stripes.black=Black Paly
item.banner.small_stripes.blue=Blue Paly
item.banner.small_stripes.brown=Brown Paly
item.banner.small_stripes.cyan=Cyan Paly
item.banner.small_stripes.gray=Grey Paly
item.banner.small_stripes.green=Green Paly
item.banner.small_stripes.lightBlue=Light Blue Paly
item.banner.small_stripes.lime=Lime Paly
item.banner.small_stripes.magenta=Magenta Paly
item.banner.small_stripes.orange=Orange Paly
item.banner.small_stripes.pink=Pink Paly
item.banner.small_stripes.purple=Purple Paly
item.banner.small_stripes.red=Red Paly
item.banner.small_stripes.silver=Light Grey Paly
item.banner.small_stripes.white=White Paly
item.banner.small_stripes.yellow=Yellow Paly
item.banner.square_bottom_left.black=Black Base Dexter Canton
item.banner.square_bottom_left.blue=Blue Base Dexter Canton
item.banner.square_bottom_left.brown=Brown Base Dexter Canton
item.banner.square_bottom_left.cyan=Cyan Base Dexter Canton
item.banner.square_bottom_left.gray=Grey Base Dexter Canton
item.banner.square_bottom_left.green=Green Base Dexter Canton
item.banner.square_bottom_left.lightBlue=Light Blue Base Dexter Canton
item.banner.square_bottom_left.lime=Lime Base Dexter Canton
item.banner.square_bottom_left.magenta=Magenta Base Dexter Canton
item.banner.square_bottom_left.orange=Orange Base Dexter Canton
item.banner.square_bottom_left.pink=Pink Base Dexter Canton
item.banner.square_bottom_left.purple=Purple Base Dexter Canton
item.banner.square_bottom_left.red=Red Base Dexter Canton
item.banner.square_bottom_left.silver=Light Grey Base Dexter Canton
item.banner.square_bottom_left.white=White Base Dexter Canton
item.banner.square_bottom_left.yellow=Yellow Base Dexter Canton
item.banner.square_bottom_right.black=Black Base Sinister Canton
item.banner.square_bottom_right.blue=Blue Base Sinister Canton
item.banner.square_bottom_right.brown=Brown Base Sinister Canton
item.banner.square_bottom_right.cyan=Cyan Base Sinister Canton
item.banner.square_bottom_right.gray=Grey Base Sinister Canton
item.banner.square_bottom_right.green=Green Base Sinister Canton
item.banner.square_bottom_right.lightBlue=Light Blue Base Sinister Canton
item.banner.square_bottom_right.lime=Lime Base Sinister Canton
item.banner.square_bottom_right.magenta=Magenta Base Sinister Canton
item.banner.square_bottom_right.orange=Orange Base Sinister Canton
item.banner.square_bottom_right.pink=Pink Base Sinister Canton
item.banner.square_bottom_right.purple=Purple Base Sinister Canton
item.banner.square_bottom_right.red=Red Base Sinister Canton
item.banner.square_bottom_right.silver=Light Grey Base Sinister Canton
item.banner.square_bottom_right.white=White Base Sinister Canton
item.banner.square_bottom_right.yellow=Yellow Base Sinister Canton
item.banner.square_top_left.black=Black Chief Dexter Canton
item.banner.square_top_left.blue=Blue Chief Dexter Canton
item.banner.square_top_left.brown=Brown Chief Dexter Canton
item.banner.square_top_left.cyan=Cyan Chief Dexter Canton
item.banner.square_top_left.gray=Grey Chief Dexter Canton
item.banner.square_top_left.green=Green Chief Dexter Canton
item.banner.square_top_left.lightBlue=Light Blue Chief Dexter Canton
item.banner.square_top_left.lime=Lime Chief Dexter Canton
item.banner.square_top_left.magenta=Magenta Chief Dexter Canton
item.banner.square_top_left.orange=Orange Chief Dexter Canton
item.banner.square_top_left.pink=Pink Chief Dexter Canton
item.banner.square_top_left.purple=Purple Chief Dexter Canton
item.banner.square_top_left.red=Red Chief Dexter Canton
item.banner.square_top_left.silver=Light Grey Chief Dexter Canton
item.banner.square_top_left.white=White Chief Dexter Canton
item.banner.square_top_left.yellow=Yellow Chief Dexter Canton
item.banner.square_top_right.black=Black Chief Sinister Canton
item.banner.square_top_right.blue=Blue Chief Sinister Canton
item.banner.square_top_right.brown=Brown Chief Sinister Canton
item.banner.square_top_right.cyan=Cyan Chief Sinister Canton
item.banner.square_top_right.gray=Grey Chief Sinister Canton
item.banner.square_top_right.green=Green Chief Sinister Canton
item.banner.square_top_right.lightBlue=Light Blue Chief Sinister Canton
item.banner.square_top_right.lime=Lime Chief Sinister Canton
item.banner.square_top_right.magenta=Magenta Chief Sinister Canton
item.banner.square_top_right.orange=Orange Chief Sinister Canton
item.banner.square_top_right.pink=Pink Chief Sinister Canton
item.banner.square_top_right.purple=Purple Chief Sinister Canton
item.banner.square_top_right.red=Red Chief Sinister Canton
item.banner.square_top_right.silver=Light Grey Chief Sinister Canton
item.banner.square_top_right.white=White Chief Sinister Canton
item.banner.square_top_right.yellow=Yellow Chief Sinister Canton
item.banner.straight_cross.black=Black Cross
item.banner.straight_cross.blue=Blue Cross
item.banner.straight_cross.brown=Brown Cross
item.banner.straight_cross.cyan=Cyan Cross
item.banner.straight_cross.gray=Grey Cross
item.banner.straight_cross.green=Green Cross
item.banner.straight_cross.lightBlue=Light Blue Cross
item.banner.straight_cross.lime=Lime Cross
item.banner.straight_cross.magenta=Magenta Cross
item.banner.straight_cross.orange=Orange Cross
item.banner.straight_cross.pink=Pink Cross
item.banner.straight_cross.purple=Purple Cross
item.banner.straight_cross.red=Red Cross
item.banner.straight_cross.silver=Light Grey Cross
item.banner.straight_cross.white=White Cross
item.banner.straight_cross.yellow=Yellow Cross
item.banner.stripe_bottom.black=Black Base Fess
item.banner.stripe_bottom.blue=Blue Base Fess
item.banner.stripe_bottom.brown=Brown Base Fess
item.banner.stripe_bottom.cyan=Cyan Base Fess
item.banner.stripe_bottom.gray=Grey Base Fess
item.banner.stripe_bottom.green=Green Base Fess
item.banner.stripe_bottom.lightBlue=Light Blue Base Fess
item.banner.stripe_bottom.lime=Lime Base Fess
item.banner.stripe_bottom.magenta=Magenta Base Fess
item.banner.stripe_bottom.orange=Orange Base Fess
item.banner.stripe_bottom.pink=Pink Base Fess
item.banner.stripe_bottom.purple=Purple Base Fess
item.banner.stripe_bottom.red=Red Base Fess
item.banner.stripe_bottom.silver=Light Grey Base Fess
item.banner.stripe_bottom.white=White Base Fess
item.banner.stripe_bottom.yellow=Yellow Base Fess
item.banner.stripe_center.black=Black Pale
item.banner.stripe_center.blue=Blue Pale
item.banner.stripe_center.brown=Brown Pale
item.banner.stripe_center.cyan=Cyan Pale
item.banner.stripe_center.gray=Grey Pale
item.banner.stripe_center.green=Green Pale
item.banner.stripe_center.lightBlue=Light Blue Pale
item.banner.stripe_center.lime=Lime Pale
item.banner.stripe_center.magenta=Magenta Pale
item.banner.stripe_center.orange=Orange Pale
item.banner.stripe_center.pink=Pink Pale
item.banner.stripe_center.purple=Purple Pale
item.banner.stripe_center.red=Red Pale
item.banner.stripe_center.silver=Light Grey Pale
item.banner.stripe_center.white=White Pale
item.banner.stripe_center.yellow=Yellow Pale
item.banner.stripe_downleft.black=Black Bend Sinister
item.banner.stripe_downleft.blue=Blue Bend Sinister
item.banner.stripe_downleft.brown=Brown Bend Sinister
item.banner.stripe_downleft.cyan=Cyan Bend Sinister
item.banner.stripe_downleft.gray=Grey Bend Sinister
item.banner.stripe_downleft.green=Green Bend Sinister
item.banner.stripe_downleft.lightBlue=Light Blue Bend Sinister
item.banner.stripe_downleft.lime=Lime Bend Sinister
item.banner.stripe_downleft.magenta=Magenta Bend Sinister
item.banner.stripe_downleft.orange=Orange Bend Sinister
item.banner.stripe_downleft.pink=Pink Bend Sinister
item.banner.stripe_downleft.purple=Purple Bend Sinister
item.banner.stripe_downleft.red=Red Bend Sinister
item.banner.stripe_downleft.silver=Light Grey Bend Sinister
item.banner.stripe_downleft.white=White Bend Sinister
item.banner.stripe_downleft.yellow=Yellow Bend Sinister
item.banner.stripe_downright.black=Black Bend
item.banner.stripe_downright.blue=Blue Bend
item.banner.stripe_downright.brown=Brown Bend
item.banner.stripe_downright.cyan=Cyan Bend
item.banner.stripe_downright.gray=Grey Bend
item.banner.stripe_downright.green=Green Bend
item.banner.stripe_downright.lightBlue=Light Blue Bend
item.banner.stripe_downright.lime=Lime Bend
item.banner.stripe_downright.magenta=Magenta Bend
item.banner.stripe_downright.orange=Orange Bend
item.banner.stripe_downright.pink=Pink Bend
item.banner.stripe_downright.purple=Purple Bend
item.banner.stripe_downright.red=Red Bend
item.banner.stripe_downright.silver=Light Grey Bend
item.banner.stripe_downright.white=White Bend
item.banner.stripe_downright.yellow=Yellow Bend
item.banner.stripe_left.black=Black Pale Dexter
item.banner.stripe_left.blue=Blue Pale Dexter
item.banner.stripe_left.brown=Brown Pale Dexter
item.banner.stripe_left.cyan=Cyan Pale Dexter
item.banner.stripe_left.gray=Grey Pale Dexter
item.banner.stripe_left.green=Green Pale Dexter
item.banner.stripe_left.lightBlue=Light Blue Pale Dexter
item.banner.stripe_left.lime=Lime Pale Dexter
item.banner.stripe_left.magenta=Magenta Pale Dexter
item.banner.stripe_left.orange=Orange Pale Dexter
item.banner.stripe_left.pink=Pink Pale Dexter
item.banner.stripe_left.purple=Purple Pale Dexter
item.banner.stripe_left.red=Red Pale Dexter
item.banner.stripe_left.silver=Light Grey Pale Dexter
item.banner.stripe_left.white=White Pale Dexter
item.banner.stripe_left.yellow=Yellow Pale Dexter
item.banner.stripe_middle.black=Black Fess
item.banner.stripe_middle.blue=Blue Fess
item.banner.stripe_middle.brown=Brown Fess
item.banner.stripe_middle.cyan=Cyan Fess
item.banner.stripe_middle.gray=Grey Fess
item.banner.stripe_middle.green=Green Fess
item.banner.stripe_middle.lightBlue=Light Blue Fess
item.banner.stripe_middle.lime=Lime Fess
item.banner.stripe_middle.magenta=Magenta Fess
item.banner.stripe_middle.orange=Orange Fess
item.banner.stripe_middle.pink=Pink Fess
item.banner.stripe_middle.purple=Purple Fess
item.banner.stripe_middle.red=Red Fess
item.banner.stripe_middle.silver=Light Grey Fess
item.banner.stripe_middle.white=White Fess
item.banner.stripe_middle.yellow=Yellow Fess
item.banner.stripe_right.black=Black Pale Sinister
item.banner.stripe_right.blue=Blue Pale Sinister
item.banner.stripe_right.brown=Brown Pale Sinister
item.banner.stripe_right.cyan=Cyan Pale Sinister
item.banner.stripe_right.gray=Grey Pale Sinister
item.banner.stripe_right.green=Green Pale Sinister
item.banner.stripe_right.lightBlue=Light Blue Pale Sinister
item.banner.stripe_right.lime=Lime Pale Sinister
item.banner.stripe_right.magenta=Magenta Pale Sinister
item.banner.stripe_right.orange=Orange Pale Sinister
item.banner.stripe_right.pink=Pink Pale Sinister
item.banner.stripe_right.purple=Purple Pale Sinister
item.banner.stripe_right.red=Red Pale Sinister
item.banner.stripe_right.silver=Light Grey Pale Sinister
item.banner.stripe_right.white=White Pale Sinister
item.banner.stripe_right.yellow=Yellow Pale Sinister
item.banner.stripe_top.black=Black Chief Fess
item.banner.stripe_top.blue=Blue Chief Fess
item.banner.stripe_top.brown=Brown Chief Fess
item.banner.stripe_top.cyan=Cyan Chief Fess
item.banner.stripe_top.gray=Grey Chief Fess
item.banner.stripe_top.green=Green Chief Fess
item.banner.stripe_top.lightBlue=Light Blue Chief Fess
item.banner.stripe_top.lime=Lime Chief Fess
item.banner.stripe_top.magenta=Magenta Chief Fess
item.banner.stripe_top.orange=Orange Chief Fess
item.banner.stripe_top.pink=Pink Chief Fess
item.banner.stripe_top.purple=Purple Chief Fess
item.banner.stripe_top.red=Red Chief Fess
item.banner.stripe_top.silver=Light Grey Chief Fess
item.banner.stripe_top.white=White Chief Fess
item.banner.stripe_top.yellow=Yellow Chief Fess
item.banner.triangle_bottom.black=Black Chevron
item.banner.triangle_bottom.blue=Blue Chevron
item.banner.triangle_bottom.brown=Brown Chevron
item.banner.triangle_bottom.cyan=Cyan Chevron
item.banner.triangle_bottom.gray=Grey Chevron
item.banner.triangle_bottom.green=Green Chevron
item.banner.triangle_bottom.lightBlue=Light Blue Chevron
item.banner.triangle_bottom.lime=Lime Chevron
item.banner.triangle_bottom.magenta=Magenta Chevron
item.banner.triangle_bottom.orange=Orange Chevron
item.banner.triangle_bottom.pink=Pink Chevron
item.banner.triangle_bottom.purple=Purple Chevron
item.banner.triangle_bottom.red=Red Chevron
item.banner.triangle_bottom.silver=Light Grey Chevron
item.banner.triangle_bottom.white=White Chevron
item.banner.triangle_bottom.yellow=Yellow Chevron
item.banner.triangle_top.black=Black Inverted Chevron
item.banner.triangle_top.blue=Blue Inverted Chevron
item.banner.triangle_top.brown=Brown Inverted Chevron
item.banner.triangle_top.cyan=Cyan Inverted Chevron
item.banner.triangle_top.gray=Grey Inverted Chevron
item.banner.triangle_top.green=Green Inverted Chevron
item.banner.triangle_top.lightBlue=Light Blue Inverted Chevron
item.banner.triangle_top.lime=Lime Inverted Chevron
item.banner.triangle_top.magenta=Magenta Inverted Chevron
item.banner.triangle_top.orange=Orange Inverted Chevron
item.banner.triangle_top.pink=Pink Inverted Chevron
item.banner.triangle_top.purple=Purple Inverted Chevron
item.banner.triangle_top.red=Red Inverted Chevron
item.banner.triangle_top.silver=Light Grey Inverted Chevron
item.banner.triangle_top.white=White Inverted Chevron
item.banner.triangle_top.yellow=Yellow Inverted Chevron
item.banner.triangles_bottom.black=Black Base Indented
item.banner.triangles_bottom.blue=Blue Base Indented
item.banner.triangles_bottom.brown=Brown Base Indented
item.banner.triangles_bottom.cyan=Cyan Base Indented
item.banner.triangles_bottom.gray=Grey Base Indented
item.banner.triangles_bottom.green=Green Base Indented
item.banner.triangles_bottom.lightBlue=Light Blue Base Indented
item.banner.triangles_bottom.lime=Lime Base Indented
item.banner.triangles_bottom.magenta=Magenta Base Indented
item.banner.triangles_bottom.orange=Orange Base Indented
item.banner.triangles_bottom.pink=Pink Base Indented
item.banner.triangles_bottom.purple=Purple Base Indented
item.banner.triangles_bottom.red=Red Base Indented
item.banner.triangles_bottom.silver=Light Grey Base Indented
item.banner.triangles_bottom.white=White Base Indented
item.banner.triangles_bottom.yellow=Yellow Base Indented
item.banner.triangles_top.black=Black Chief Indented
item.banner.triangles_top.blue=Blue Chief Indented
item.banner.triangles_top.brown=Brown Chief Indented
item.banner.triangles_top.cyan=Cyan Chief Indented
item.banner.triangles_top.gray=Grey Chief Indented
item.banner.triangles_top.green=Green Chief Indented
item.banner.triangles_top.lightBlue=Light Blue Chief Indented
item.banner.triangles_top.lime=Lime Chief Indented
item.banner.triangles_top.magenta=Magenta Chief Indented
item.banner.triangles_top.orange=Orange Chief Indented
item.banner.triangles_top.pink=Pink Chief Indented
item.banner.triangles_top.purple=Purple Chief Indented
item.banner.triangles_top.red=Red Chief Indented
item.banner.triangles_top.silver=Light Grey Chief Indented
item.banner.triangles_top.white=White Chief Indented
item.banner.triangles_top.yellow=Yellow Chief Indented
item.banner.white.name=White Banner
item.banner.yellow.name=Yellow Banner
item.bed.name=Bed
item.beefCooked.name=Steak
item.beefRaw.name=Raw Beef
item.beetroot.name=Beetroot
item.beetroot_seeds.name=Beetroot Seeds
item.beetroot_soup.name=Beetroot Soup
item.blazePowder.name=Blaze Powder
item.blazeRod.name=Blaze Rod
item.boat.acacia.name=Acacia Boat
item.boat.birch.name=Birch Boat
item.boat.dark_oak.name=Dark Oak Boat
item.boat.jungle.name=Jungle Boat
item.boat.oak.name=Oak Boat
item.boat.spruce.name=Spruce Boat
item.bone.name=Bone
item.book.name=Book
item.bootsChain.name=Chain Boots
item.bootsCloth.name=Leather Boots
item.bootsDiamond.name=Diamond Boots
item.bootsGold.name=Golden Boots
item.bootsIron.name=Iron Boots
item.bow.name=Bow
item.bowl.name=Bowl
item.bread.name=Bread
item.brewingStand.name=Brewing Stand
item.brick.name=Brick
item.bucket.name=Bucket
item.bucketLava.name=Lava Bucket
item.bucketWater.name=Water Bucket
item.cake.name=Cake
item.canBreak=May break:
item.canPlace=May be placed on:
item.carrotGolden.name=Golden Carrot
item.carrotOnAStick.name=Carrot on a Stick
item.carrots.name=Carrot
item.cauldron.name=Cauldron
item.charcoal.name=Charcoal
item.chestplateChain.name=Chain Chestplate
item.chestplateCloth.name=Leather Tunic
item.chestplateDiamond.name=Diamond Chestplate
item.chestplateGold.name=Golden Chestplate
item.chestplateIron.name=Iron Chestplate
item.chickenCooked.name=Roast Chicken
item.chickenRaw.name=Raw Chicken
item.chorusFruit.name=Chorus Fruit
item.chorusFruitPopped.name=Popped Chorus Fruit
item.clay.name=Clay
item.clock.name=Clock
item.coal.name=Coal
item.comparator.name=Redstone Comparator
item.compass.name=Compass
item.cookie.name=Biscuit
item.diamond.name=Diamond
item.diode.name=Redstone Repeater
item.doorAcacia.name=Acacia Door
item.doorBirch.name=Birch Door
item.doorDarkOak.name=Dark Oak Door
item.doorIron.name=Iron Door
item.doorJungle.name=Jungle Door
item.doorOak.name=Oak Door
item.doorSpruce.name=Spruce Door
item.dragon_breath.name=Dragon's Breath
item.dyePowder.black.name=Ink Sac
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.gray.name=Grey Dye
item.dyePowder.green.name=Cactus Green
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.purple.name=Purple Dye
item.dyePowder.red.name=Rose Red
item.dyePowder.silver.name=Light Grey Dye
item.dyePowder.white.name=Bone Meal
item.dyePowder.yellow.name=Dandelion Yellow
item.dyed=Dyed
item.egg.name=Egg
item.elytra.name=Elytra
item.emerald.name=Emerald
item.emptyMap.name=Empty Map
item.enchantedBook.name=Enchanted Book
item.end_crystal.name=End Crystal
item.enderPearl.name=Ender Pearl
item.expBottle.name=Bottle o' Enchanting
item.eyeOfEnder.name=Eye of Ender
item.feather.name=Feather
item.fermentedSpiderEye.name=Fermented Spider Eye
item.fireball.name=Fire Charge
item.fireworks.flight=Flight Duration:
item.fireworks.name=Firework Rocket
item.fireworksCharge.black=Black
item.fireworksCharge.blue=Blue
item.fireworksCharge.brown=Brown
item.fireworksCharge.customColor=Custom
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.gray=Grey
item.fireworksCharge.green=Green
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.lime=Lime
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.name=Firework Star
item.fireworksCharge.orange=Orange
item.fireworksCharge.pink=Pink
item.fireworksCharge.purple=Purple
item.fireworksCharge.red=Red
item.fireworksCharge.silver=Light Grey
item.fireworksCharge.trail=Trail
item.fireworksCharge.type=Unknown Shape
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.white=White
item.fireworksCharge.yellow=Yellow
item.fish.clownfish.raw.name=Clownfish
item.fish.cod.cooked.name=Cooked Cod
item.fish.cod.raw.name=Raw Cod
item.fish.pufferfish.raw.name=Pufferfish
item.fish.salmon.cooked.name=Cooked Salmon
item.fish.salmon.raw.name=Raw Salmon
item.fishingRod.name=Fishing Rod
item.flint.name=Flint
item.flintAndSteel.name=Flint and Steel
item.flowerPot.name=Flower Pot
item.frame.name=Item Frame
item.ghastTear.name=Ghast Tear
item.glassBottle.name=Glass Bottle
item.goldNugget.name=Golden Nugget
item.hatchetDiamond.name=Diamond Axe
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iron Axe
item.hatchetStone.name=Stone Axe
item.hatchetWood.name=Wooden Axe
item.helmetChain.name=Chain Helmet
item.helmetCloth.name=Leather Hat
item.helmetDiamond.name=Diamond Helmet
item.helmetGold.name=Golden Helmet
item.helmetIron.name=Iron Helmet
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Hoe
item.hoeIron.name=Iron Hoe
item.hoeStone.name=Stone Hoe
item.hoeWood.name=Wooden Hoe
item.horsearmordiamond.name=Diamond Horse Armour
item.horsearmorgold.name=Gold Horse Armour
item.horsearmormetal.name=Iron Horse Armour
item.ingotGold.name=Gold Ingot
item.ingotIron.name=Iron Ingot
item.leash.name=Lead
item.leather.name=Leather
item.leaves.name=Leaves
item.leggingsChain.name=Chain Leggings
item.leggingsCloth.name=Leather Trousers
item.leggingsDiamond.name=Diamond Leggings
item.leggingsGold.name=Golden Leggings
item.leggingsIron.name=Iron Leggings
item.magmaCream.name=Magma Cream
item.map.name=Map
item.melon.name=Melon
item.milk.name=Milk
item.minecart.name=Minecart
item.minecartChest.name=Minecart with Chest
item.minecartCommandBlock.name=Minecart with Command Block
item.minecartFurnace.name=Minecart with Furnace
item.minecartHopper.name=Minecart with Hopper
item.minecartTnt.name=Minecart with TNT
item.modifiers.chest=When on body:
item.modifiers.feet=When on feet:
item.modifiers.head=When on head:
item.modifiers.legs=When on legs:
item.modifiers.mainhand=When in main hand:
item.modifiers.offhand=When in off hand:
item.monsterPlacer.name=Spawn
item.mushroomStew.name=Mushroom Soup
item.muttonCooked.name=Cooked Mutton
item.muttonRaw.name=Raw Mutton
item.nameTag.name=Name Tag
item.netherStalkSeeds.name=Nether Wart
item.netherStar.name=Nether Star
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.painting.name=Painting
item.paper.name=Paper
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeWood.name=Wooden Pickaxe
item.porkchopCooked.name=Cooked Porkchop
item.porkchopRaw.name=Raw Porkchop
item.potato.name=Potato
item.potatoBaked.name=Jacket Potato
item.potatoPoisonous.name=Poisonous Potato
item.potion.name=Potion
item.prismarineCrystals.name=Prismarine Crystals
item.prismarineShard.name=Prismarine Shard
item.pumpkinPie.name=Pumpkin Pie
item.rabbitCooked.name=Cooked Rabbit
item.rabbitFoot.name=Rabbit's Foot
item.rabbitHide.name=Rabbit Hide
item.rabbitRaw.name=Raw Rabbit
item.rabbitStew.name=Rabbit Stew
item.record.11.desc=C418 - 11
item.record.13.desc=C418 - 13
item.record.blocks.desc=C418 - blocks
item.record.cat.desc=C418 - cat
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.name=Music Disc
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.wait.desc=C418 - wait
item.record.ward.desc=C418 - ward
item.redstone.name=Redstone
item.reeds.name=Sugar Canes
item.rottenFlesh.name=Rotten Flesh
item.ruby.name=Ruby
item.saddle.name=Saddle
item.seeds.name=Seeds
item.seeds_melon.name=Melon Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.shears.name=Shears
item.shield.black.name=Black Shield
item.shield.blue.name=Blue Shield
item.shield.brown.name=Brown Shield
item.shield.cyan.name=Cyan Shield
item.shield.gray.name=Grey Shield
item.shield.green.name=Green Shield
item.shield.lightBlue.name=Light Blue Shield
item.shield.lime.name=Lime Shield
item.shield.magenta.name=Magenta Shield
item.shield.name=Shield
item.shield.orange.name=Orange Shield
item.shield.pink.name=Pink Shield
item.shield.purple.name=Purple Shield
item.shield.red.name=Red Shield
item.shield.silver.name=Light Grey Shield
item.shield.white.name=White Shield
item.shield.yellow.name=Yellow Shield
item.shovelDiamond.name=Diamond Spade
item.shovelGold.name=Golden Spade
item.shovelIron.name=Iron Spade
item.shovelStone.name=Stone Spade
item.shovelWood.name=Wooden Spade
item.sign.name=Sign
item.skull.char.name=Head
item.skull.creeper.name=Creeper Head
item.skull.dragon.name=Dragon Head
item.skull.player.name=%s's Head
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.slimeball.name=Slimeball
item.snowball.name=Snowball
item.speckledMelon.name=Glistering Melon
item.spectral_arrow.name=Spectral Arrow
item.spiderEye.name=Spider Eye
item.stick.name=Stick
item.string.name=String
item.sugar.name=Sugar
item.sulphur.name=Gunpowder
item.swordDiamond.name=Diamond Sword
item.swordGold.name=Golden Sword
item.swordIron.name=Iron Sword
item.swordStone.name=Stone Sword
item.swordWood.name=Wooden Sword
item.tipped_arrow.name=Tipped Arrow
item.unbreakable=Unbreakable
item.wheat.name=Wheat
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.yellowDust.name=Glowstone Dust
itemGroup.brewing=Brewing
itemGroup.buildingBlocks=Building Blocks
itemGroup.combat=Combat
itemGroup.decorations=Decoration Blocks
itemGroup.food=Foodstuffs
itemGroup.inventory=Inventory
itemGroup.materials=Materials
itemGroup.misc=Miscellaneous
itemGroup.redstone=Redstone
itemGroup.search=Search
itemGroup.tools=Tools
itemGroup.transportation=Transportation
key.attack=Attack/Destroy
key.back=Walk Backwards
key.categories.gameplay=Gameplay
key.categories.inventory=Inventory
key.categories.misc=Miscellaneous
key.categories.movement=Movement
key.categories.multiplayer=Multiplayer
key.categories.ui=Game Interface
key.chat=Open Chat
key.command=Open Command
key.drop=Drop Selected Item
key.forward=Walk Forwards
key.fullscreen=Toggle Fullscreen
key.hotbar.1=Hotbar Slot 1
key.hotbar.2=Hotbar Slot 2
key.hotbar.3=Hotbar Slot 3
key.hotbar.4=Hotbar Slot 4
key.hotbar.5=Hotbar Slot 5
key.hotbar.6=Hotbar Slot 6
key.hotbar.7=Hotbar Slot 7
key.hotbar.8=Hotbar Slot 8
key.hotbar.9=Hotbar Slot 9
key.inventory=Open/Close Inventory
key.jump=Jump
key.left=Strafe Left
key.mouseButton=Button %1$s
key.pickItem=Pick Block
key.playerlist=List Players
key.right=Strafe Right
key.screenshot=Take Screenshot
key.smoothCamera=Toggle Cinematic Camera
key.sneak=Sneak
key.spectatorOutlines=Highlight Players (Spectators)
key.sprint=Sprint
key.swapHands=Swap Item In Hands
key.togglePerspective=Toggle Perspective
key.use=Use Item/Place Block
lanServer.otherPlayers=Settings for Other Players
lanServer.scanning=Scanning for games on your local network
lanServer.start=Start LAN World
lanServer.title=LAN World
language.code=en_UK
language.name=English
language.region=UK
lingering_potion.effect.awkward=Awkward Lingering Potion
lingering_potion.effect.empty=Lingering Uncraftable Potion
lingering_potion.effect.fire_resistance=Lingering Potion of Fire Resistance
lingering_potion.effect.harming=Lingering Potion of Harming
lingering_potion.effect.healing=Lingering Potion of Healing
lingering_potion.effect.invisibility=Lingering Potion of Invisibility
lingering_potion.effect.leaping=Lingering Potion of Leaping
lingering_potion.effect.levitation=Lingering Potion of Levitation
lingering_potion.effect.luck=Lingering Potion of Luck
lingering_potion.effect.mundane=Mundane Lingering Potion
lingering_potion.effect.night_vision=Lingering Potion of Night Vision
lingering_potion.effect.poison=Lingering Potion of Poison
lingering_potion.effect.regeneration=Lingering Potion of Regeneration
lingering_potion.effect.slowness=Lingering Potion of Slowness
lingering_potion.effect.strength=Lingering Potion of Strength
lingering_potion.effect.swiftness=Lingering Potion of Swiftness
lingering_potion.effect.thick=Thick Lingering Potion
lingering_potion.effect.water=Lingering Water Bottle
lingering_potion.effect.water_breathing=Lingering Potion of Water Breathing
lingering_potion.effect.weakness=Lingering Potion of Weakness
mcoServer.title=Minecraft Online World
menu.convertingLevel=Converting world
menu.disconnect=Disconnect
menu.game=Game menu
menu.generatingLevel=Generating world
menu.generatingTerrain=Building terrain
menu.loadingLevel=Loading world
menu.multiplayer=Multiplayer
menu.online=Minecraft Realms
menu.options=Options...
menu.playdemo=Play Demo World
menu.quit=Quit Game
menu.resetdemo=Reset Demo World
menu.respawning=Respawning
menu.returnToGame=Back to Game
menu.returnToMenu=Save and Quit to Title
menu.shareToLan=Open to LAN
menu.simulating=Simulating the world for a bit
menu.singleplayer=Singleplayer
menu.switchingLevel=Switching worlds
merchant.deprecated=Trade something else to unlock!
mount.onboard=Press %1$s to dismount
multiplayer.connect=Connect
multiplayer.downloadingStats=Downloading statistics & achievements...
multiplayer.downloadingTerrain=Downloading terrain
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:
multiplayer.player.joined=%s joined the game
multiplayer.player.joined.renamed=%s (formerly known as %s) joined the game
multiplayer.player.left=%s left the game
multiplayer.stopSleeping=Leave Bed
multiplayer.texturePrompt.line1=This server recommends the use of a custom resource pack.
multiplayer.texturePrompt.line2=Would you like to download and install it automagically?
multiplayer.title=Play Multiplayer
options.advancedButton=Advanced Video Settings...
options.advancedOpengl=Advanced OpenGL
options.advancedVideoTitle=Advanced Video Settings
options.anaglyph=3D Anaglyph
options.ao=Smooth Lighting
options.ao.max=Maximum
options.ao.min=Minimum
options.ao.off=OFF
options.attack.crosshair=Crosshair
options.attack.hotbar=Hotbar
options.attackIndicator=Attack Indicator
options.chat.color=Colours
options.chat.height.focused=Focused Height
options.chat.height.unfocused=Unfocused Height
options.chat.links=Web Links
options.chat.links.prompt=Prompt on Links
options.chat.opacity=Opacity
options.chat.scale=Scale
options.chat.title=Chat Settings...
options.chat.visibility=Chat
options.chat.visibility.full=Shown
options.chat.visibility.hidden=Hidden
options.chat.visibility.system=Commands Only
options.chat.width=Width
options.controls=Controls...
options.customizeTitle=Customise World Settings
options.difficulty=Difficulty
options.difficulty.easy=Easy
options.difficulty.hard=Hard
options.difficulty.hardcore=Hardcore
options.difficulty.normal=Normal
options.difficulty.peaceful=Peaceful
options.entityShadows=Entity Shadows
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.fboEnable=Enable FBOs
options.forceUnicodeFont=Force Unicode Font
options.fov=FOV
options.fov.max=Quake Pro
options.fov.min=Normal
options.framerateLimit=Max Framerate
options.framerateLimit.max=Unlimited
options.fullscreen=Fullscreen
options.gamma=Brightness
options.gamma.max=Bright
options.gamma.min=Moody
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.large=Large
options.guiScale.normal=Normal
options.guiScale.small=Small
options.hidden=Hidden
options.invertMouse=Invert Mouse
options.language=Language...
options.languageWarning=Language translations may not be 100%% accurate
options.mainHand=Main Hand
options.mainHand.left=Left
options.mainHand.right=Right
options.mipmapLevels=Mipmap Levels
options.modelPart.cape=Cape
options.modelPart.hat=Hat
options.modelPart.jacket=Jacket
options.modelPart.left_pants_leg=Left Trousers Leg
options.modelPart.left_sleeve=Left Sleeve
options.modelPart.right_pants_leg=Right Trousers Leg
options.modelPart.right_sleeve=Right Sleeve
options.multiplayer.title=Multiplayer Settings...
options.music=Music
options.off=OFF
options.on=ON
options.particles=Particles
options.particles.all=All
options.particles.decreased=Decreased
options.particles.minimal=Minimal
options.performanceButton=Video Performance Settings...
options.performanceVideoTitle=Video Performance Settings
options.postButton=Post-Processing Settings...
options.postProcessEnable=Enable Post-Processing
options.postVideoTitle=Post-Processing Settings
options.qualityButton=Video Quality Settings...
options.qualityVideoTitle=Video Quality Settings
options.realmsNotifications=Realms Notifications
options.reducedDebugInfo=Reduced Debug Info
options.renderClouds=Clouds
options.renderDistance=Render Distance
options.renderDistance.far=Far
options.renderDistance.normal=Normal
options.renderDistance.short=Short
options.renderDistance.tiny=Tiny
options.resourcepack=Resource Packs...
options.saturation=Saturation
options.sensitivity=Sensitivity
options.sensitivity.max=HYPERSPEED!!!
options.sensitivity.min=*yawn*
options.showSubtitles=Show Subtitles
options.skinCustomisation=Skin Customisation...
options.skinCustomisation.title=Skin Customisation
options.snooper=Allow Snooper
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.snooper.title=Machine Specs Collection
options.snooper.view=Snooper Settings...
options.sound=Sound
options.sounds=Music & Sounds...
options.sounds.title=Music & Sound Options
options.title=Options
options.touchscreen=Touchscreen Mode
options.vbo=Use VBOs
options.video=Video Settings...
options.videoTitle=Video Settings
options.viewBobbing=View Bobbing
options.visible=Shown
options.vsync=Use VSync
potion.effect.awkward=Awkward Potion
potion.effect.empty=Uncraftable Potion
potion.effect.fire_resistance=Potion of Fire Resistance
potion.effect.harming=Potion of Harming
potion.effect.healing=Potion of Healing
potion.effect.invisibility=Potion of Invisibility
potion.effect.leaping=Potion of Leaping
potion.effect.levitation=Potion of Levitation
potion.effect.luck=Potion of Luck
potion.effect.mundane=Mundane Potion
potion.effect.night_vision=Potion of Night Vision
potion.effect.poison=Potion of Poison
potion.effect.regeneration=Potion of Regeneration
potion.effect.slowness=Potion of Slowness
potion.effect.strength=Potion of Strength
potion.effect.swiftness=Potion of Swiftness
potion.effect.thick=Thick Potion
potion.effect.water=Water Bottle
potion.effect.water_breathing=Potion of Water Breathing
potion.effect.weakness=Potion of Weakness
potion.potency.1=II
potion.potency.2=III
potion.whenDrank=When Applied:
record.nowPlaying=Now Playing: %s
resourcePack.available.title=Available Resource Packs
resourcePack.folderInfo=(Place resource pack files here)
resourcePack.incompatible=Incompatible
resourcePack.incompatible.confirm.new=This resource pack was made for a newer version of Minecraft and may no longer work correctly.
resourcePack.incompatible.confirm.old=This resource pack was made for an older version of Minecraft and may no longer work correctly.
resourcePack.incompatible.confirm.title=Are you sure you want to load this resource pack?
resourcePack.incompatible.new=(Made for a newer version of Minecraft)
resourcePack.incompatible.old=(Made for an older version of Minecraft)
resourcePack.openFolder=Open resource pack folder
resourcePack.selected.title=Selected Resource Packs
resourcePack.title=Select Resource Packs
screenshot.failure=Couldn't save screenshot: %s
screenshot.success=Saved screenshot as %s
sele