<?php   if(!defined('DEDEINC')) exit('Request Error!');
/**
 * 连载图书最新内容调用
 *
 * @version        $Id: bookcontentlist.lib.php 1 9:29 2010年7月6日Z tianya $
 * @package        DedeCMS.Taglib
 * @copyright      Copyright (c) 2007 - 2010, DesDev, Inc.
 * @license        http://help.dedecms.com/usersguide/license.html
 * @link           http://www.dedecms.com
 */
 
/*>>dede>>
<name>连载内容</name>
<type>全局标记</type>
<for>V55,V56,V57</for>
<description>连载图书最新内容调用</description>
<demo>
{dede:bookcontentlist row='12' booktype='-1' orderby='lastpost' author='' keyword=''}
<table width="100%" border="0" cellspacing="2" cellpadding="2">
<tr>
<td width='40%'>
[[field:cataloglink/]